<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    
    <style>
        #gauche {
            float: left;
            width: 25%;
            background-color: orange;
            height: 100px;
        }
        #milieu {
            float: left;
            width: 50%;
            background-color: rgb(83, 82, 61);
            height: 100px;
        }

        #droite {
            float: left;
            width: 25%;
            background-color: plum;
            height: 100px;
        }

        .clear {
            clear: both;
        }

        #rouge {
            float: left;
            width: 50%;
            background-color: red;
            height: 100px;
        }
        #bleu {
            float: left;
            width: 50%;
            background-color: blue;
            height: 100px;
        }

    </style>
</head>
<body>
   
    <div id="gauche">Gauche</div>
    <div id="milieu">Milieu</div>
    <div id="droite">Droite</div>
    <div class="clear"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis laudantium nulla doloremque nihil, architecto ex accusantium unde rerum earum pariatur officiis consequatur ipsam doloribus aspernatur officia asperiores culpa hic qui?</p>
    <!--  -->
    <div id="rouge">Rouge</div>
    <div id="bleu">bleu</div>
    <div class="clear"></div>
</body>
</html>